server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT $realpath_root;
        fastcgi_pass   app:9000;
        fastcgi_read_timeout 60s;
    }

    location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|woff2?)$ {
        expires 7d;
        access_log off;
    }
}
